This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: correspondence.aux
The style file: jss.bst
Database file #1: hyperdirichlet.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3179 wiz_defined-function locations,
            681 strings with 6344 characters,
and the built_in function-call counts, 5861 in all, are:
= -- 486
> -- 139
< -- 7
+ -- 57
- -- 45
* -- 447
:= -- 823
add.period$ -- 30
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 551
empty$ -- 542
format.name$ -- 63
if$ -- 1183
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 53
num.names$ -- 32
pop$ -- 183
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 473
swap$ -- 172
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 118
